# YOU GENERALLY SHOULD NOT MODIFY STUFF BELOW HERE, UNLESS YOU REALLY KNOW WHAT YOU'RE
# DOING:

#Probes disabled by default:
[collect ../features/probe.conf]

[collect ../targets/$[metro/target]/$[target:zap].spec]
[collect builds/$[target/build]/build.conf]

[section snapshot]

compression: xz

[section target]

compression: xz

[section path/cache]

git: $[]/cloned-repositories
build: $[]/build/$[target/arch_desc]/$[target/build]/$[target/subarch]/$[target/name]
package: $[]/package-cache/$[target/arch_desc]/$[target/build]/$[target/subarch]/$[strategy/build]/$[target/pkgcache:zap]
compiler: $[path/cache/build]/compiler
kernel: $[path/cache/build]/kernel
probe: $[path/cache/build]/probe

[section steps]

chroot/grabinfo: [
#!/bin/sh
if [ ! -e /usr/bin/python3 ]; then
	exit 0
fi
cat > /tmp/extract.py << EOF
#!/usr/bin/python2
import json
import portage
keys = [ 'CFLAGS', 'CHOST' ]
arch = portage.settings["ARCH"]
out = { 'ARCH' : arch }
if arch in [ "x86", "amd64" ]:
    keys.append('CPU_FLAGS_X86')
for x in keys:
    out[x] = portage.settings[x]
print(json.dumps(out, sort_keys=True, indent=4))
EOF
chmod +x /tmp/extract.py
/tmp/extract.py > /tmp/build-info.json
]

precapture: [
#!/bin/sh
if [ -e $[path/chroot]/tmp/build-info.json ]; then
	outdir=`dirname $[path/mirror/target]`
	if [ ! -d $outdir ]
	then
		install -o $[path/mirror/owner] -g $[path/mirror/group] -m $[path/mirror/dirmode] -d $outdir || exit 1
	fi
	cat $[path/chroot]/tmp/build-info.json > $outdir/build-info.json
	chown $[path/mirror/owner]:$[path/mirror/group] $outdir/build-info.json
fi
rm -f $[path/chroot]/tmp/extract.py
rm -f $[path/chroot]/tmp/build-info.json
]
