# Main metro configuration file
#
# Path configuration:

[collect ../targets/$[metro/target]/$[target].spec when target]
[collect ./builds/$[metro/build].conf]

# General Paths

[section path]
tmp: /var/tmp/metro
distfiles: /usr/portage/distfiles
work: $[path/tmp]/work/$[metro/build]/$[target/name]

[section path/cache]

: $[path/tmp]/cache
build: $[]/build/$[metro/build]/$[target/name]
git: $[]/cloned-repositories
package: $[path/cache/build]/package
compiler: $[path/cache/build]/compiler
probe: $[path/cache/build]/probe

# Mirror Paths - where to find required files and where to put created files

[section path/mirror]

: /var/tmp/metro/mirror
[collect ./fslayouts/hollow.conf]

#Probes disabled by default:
[collect ../features/probe.conf]


